{
  "name": "octotett",
  "version": "0.0.0",
  "description": "It's a Top Trumps game based on github projects",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cburgdorf/octotett.git"
  },
  "author": "Christoph Burgdorf",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.0rc8",
    "domino": "~1.0.8"
  }
}
